CLIENT_IP   = localhost

DB_USER     = postgres
DB_PASS     = qwerty2007@
DB_IP       = localhost
DB_PORT     = 5432
DB_NAME     = cube_web_db

ENVIROMENT  = devlopment
# devlopment
# production